define procedure ``minus`` [m,n]:
block 0: begin
    if m<n, then:
    quit block 0;
    loop at most m+1 times:
    block 1: begin
        if output+n=m, then:
        abort loop 1;
        output <= output+1;
    block 1: end;
block 0: end. 

define procedure ``remainder`` [m,n]:
block 0: begin
    cell(0) <= 0;
    loop at most m times:
    block 1: begin
        if cell(0)+n > m, then:
        abort loop 1;
        cell(0) <= cell(0) + n;
    block 1: end;
    output <= minus[m, cell(0)];
block 0: end.
